MONGODB_URI =mongodb+srv://Ecommerce:CastleKingdom90people@cluster0.dov4qip.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUD_NAME=personal-use-only
API_KEY=111893969812914
API_SECRET=75FQ5nkbjMFCq317OAdCCICn1dg
STRIPE_PUBLISHABLE_KEY=pk_test_51LYBvZKrhOmzE877Icpnw27fu9Mt250OhNoyFZdKm6MTalqwHuPdq7hNtvrzPhzB37zNFgMsi6yc7UfCCpnje9Xx00YTIeXLW6
STRIPE_SECRET_KEY=sk_test_51LYBvZKrhOmzE877f3gvsPSSYd9YZeCd9UMPx6Fj6y1eAyXqBnYTh7jFLILcpWg8enJSPcTF6SnA8KArps4H0FZg0020zioRJb